<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{79524321-EC94-052B-DE52-886DD0B54711}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_1;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Buttons\ButtonA.cs" />
     <Compile Include="Assets\Scripts\Buttons\ButtonB.cs" />
     <Compile Include="Assets\Scripts\Buttons\ButtonC.cs" />
     <Compile Include="Assets\Scripts\Buttons\ButtonD.cs" />
     <Compile Include="Assets\Scripts\Controllers\CanvasScript.cs" />
     <Compile Include="Assets\Scripts\Controllers\RulerScore.cs" />
     <Compile Include="Assets\Scripts\Items\ItemScript.cs" />
     <Compile Include="Assets\Scripts\Items\PortalScript.cs" />
     <Compile Include="Assets\Scripts\MailScript.cs" />
     <Compile Include="Assets\Scripts\Player\Movement.cs" />
     <Compile Include="Assets\Scripts\Player\ObjectBeforePlayer.cs" />
     <Compile Include="Assets\Scripts\QuestionCanvas.cs" />
     <Compile Include="Assets\Scripts\ResetGame.cs" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\Helm\Runtime\Readme\USHelmet_Readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\WO2Auto\opelks15\Credits_Info.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\NieuweObjecten\Greek_Helmet - kopie.xml" />
     <None Include="Assets\Prefabs\RawPrefabs\NieuweObjecten\squirrel_guilliutine.3ds\readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\TV\readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\Tank\Additional.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\Geweren\!readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\NieuweObjecten\sword.obj\readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\Geweren\guns-german-ww2\!readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\NieuweObjecten\Shield_1.obj\readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\Helm\USHelmet_Readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\NieuweObjecten\sletch2003-_Supermarine_Spitfire_F.kmz\readme.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\OudeObjectenNietVerwijderenChambrePoepiedoe\Specerijen\archibase.net.txt" />
     <None Include="Assets\Prefabs\RawPrefabs\NieuweObjecten\BUTRON.dae\readme.txt" />
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
